{include file='public:header'} 
    
    <main>
        
        
	<article class="post article-body">
		<header>
			<h2>
				<a rel="bookmark" href="/">{$data.title}</a>
				<sup><span class="iconfont icon-xin itip" id="artUdp" ></span></sup>
			</h2>
			<time><span class="icon-date"></span> {$data.date|date="Y-m-d",###}</time>
			<section class="tags">
				<span class="icon-tag"></span>  &nbsp;
				<a class="tag" rel="tag" href="/">Android</a>
				<a class="tag" rel="tag" href="/">安装</a>
<!--				<img class="avatar itip" id="ava_author" title="Seves" alt="发表人 Seves" src="//res.zixizixi.cn/izcn.svg"/>-->
			</section>
		</header>
            
            
		<section class="abstract">{$data.content}








		




<div>
			

<br>
			</div>
			<aside class="fn-clear">
				<a class="fn-left" rel="prev" href="">
					<span class="iconfont icon-xiangzuo1"></span> 1111111111
				</a>
				<a class="fn-right" rel="next" href="">
					2222222<span class="iconfont icon-xiangyou2"></span>
				</a>
			</aside>
		</section>

		<div id="externalRelevantArticles" class="abstract"></div>
	</article>


</main>

    
 {include file='public:foot'} 
<!-- Generated by Latke (https://github.com/b3log/latke) in 47ms, 2018/01/03 09:55:11 -->