{include file='public:header'} 


   <main class="classify">
<!--           <div class="search__header fn-clear">
    <div class="search__input fn-left">
        <input placeholder="请输入关键字" value="" id="keyword" onkeypress="if(event.keyCode===13){document.getElementById('searchBtn').click()}">
        <button id="searchBtn" onclick="window.location.href='https://zixizixi.cn/search?keyword=' + document.getElementById('keyword').value"><i class="layui-icon" style="font-size: 30px; color: #1E9FFF;">&#xe615;</i></button>
    </div>
</div>-->

  
	<article>
		<header>
			<h2>
				<a  href="">
                                  
					
				</a>
			</h2>
		</header>
		<ul class="tags fn-clear"  style='margin-left:30px'>
			<li>
				<a class="tag" href=""
				   title="2017 年 09 月(3)">
					2017 年 09 月(3)</a>
			</li>
			<li>
				<a class="tag" href=""
				   title="2017 年 05 月(1)">
					2017 年 05 月(1)</a>
			</li>
			<li>
				<a class="tag" href=""
				   title="2017 年 04 月(3)">
					2017 年 04 月(3)</a>
			</li>
			<li>
				<a class="tag" href=""
				   title="2017 年 03 月(6)">
					2017 年 03 月(6)</a>
			</li>
			<li>
				<a class="tag" href=""
				   title="2017 年 02 月(10)">
					2017 年 02 月(10)</a>
			</li>
			<li>
				<a class="tag" href=""
				   title="2017 年 01 月(5)">
					2017 年 01 月(5)</a>
			</li>
			<li>
				<a class="tag" href=""
				   title="2016 年 12 月(2)">
					2016 年 12 月(2)</a>
			</li>
		</ul>
	</article>
<footer class="footer">

</footer>


</main>

    
    
</body>
</html>
<!-- Generated by Latke (https://github.com/b3log/latke) in 47ms, 2018/01/03 09:55:11 -->