/**
 * Copyright (c) 2010-2017, b3log.org & hacpai.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
* 403, 404, 500, article-pwd, init, login and kill-browser page style.
*
* @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
* @author <a href="http://88250.b3log.org">Liang Ding</a>
* @version 1.1.0.0, Sep 12, 2017
*/
main {
    right: 0;
    min-height: 100%;
    background: #eaeaea;
    left: 275px;
    width: auto;
}
input {
    border: 2px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
    font-size: 13px;
    margin: 15px 0;
    padding: 7px 8px;
    vertical-align: middle;
    width: 410px;
    font-family: \5fae\8f6f\96c5\9ed1;
    font-size: small;
}
input:focus {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgbargba(200, 200, 200, 0.9);
    border: 2px solid #7AC5CD;
}
.form {
    padding: 20px;
}
label {
    font-size: 13px;
}


/*button:hover,
button:active {
    color:#fff;
    text-decoration:none;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color: #88acdb;
    background-image:linear-gradient(#599bcd,#3072b3);
    background-repeat:repeat-x;
}*/

.clear {
    background-color: transparent;
    border: 0px;
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0px;
    overflow: hidden;
}



.search { padding-bottom: 110px; border-top: 5px solid #e6e5d9; }
.search__header { padding: 15px 20px; position: fixed; top: 0; width: 100%; z-index: 9; background: #eaeaea; }
.search__header a { line-height: 44px; }
.search__input input { margin: 0 10px 0 20px; height: 32px; line-height: 32px; float: left; font-size: 16px; padding: 5px 10px; }
.search__input button { height: 44px; margin: 0; float: left; }
.search__articles { padding: 0 50px; margin-top: 80px; }
.search__articles article { border-bottom: 3px solid #e6e5d9; }
.search__articles header h1 { margin: 0; }
.search__articles header h1 > a { font-size: 18px; text-decoration: none; font-weight: normal; }
.search__articles .meta { font-size: 14px; color: #999; }
.search__articles footer { margin-bottom: 30px; }
.search__articles footer a { text-decoration: none; font-size: 13px; }
.search__articles footer a:hover,.search__articles header h1 > a:hover,.search__pagination a:hover { text-decoration: underline; }
.search__pagination a { color: #4285f4; text-decoration: none; }
.search__pagination a,.search__pagination span { margin-right: 5px; }
/* end search */

/* start responsive */
@media (max-width: 780px) {
    .wrap { padding: 40px 0; }
    .content { width: auto; }
	.logo, .search__header img { width: 32px; }
    .search__header > .fn-right { display: none; }
    .main { border: 0; float: none; width: auto; }
    input { width: 100%; box-sizing: border-box; display: block; }
    .a-500, .a-403, .a-404 { margin: 0 20px 0 0; }
    #init { width: 100%; padding: 0 20px; box-sizing: border-box; left: 0; }
    .search__input { float: none; }
    .search__input button { position: absolute; right: 50px; height: 32px; line-height: 16px; }
    .search { width: 100%; min-height: auto; box-sizing: border-box; }
    .search__articles { width: auto; min-width: auto; padding: 0; margin-top: 70px; }
}
/* end responsive */