@charset "utf-8";/*! Copyright (c) 2010-2016, b3log.org & hacpai.com Licensed under the Apache License, Version 2.0 (the "License");
 */body,html{height:100%;max-height:100%}
 body,dl,h1,h2,h3,h4,h5,h6,ol,p,ul{text-rendering:geometricPrecision}
 dl dd,dl dt{margin-bottom:1em}body,li li{margin:0}
 blockquote cite,dl dt{font-weight:700}
 .fn-left,dl dt{float:left}
 .form button,a,blockquote,.side .avatar{transition:all .3s ease}
 .classify li,.comments,.dynamic li,.side nav ul{list-style:none}
 html{font-size:16px;-webkit-tap-highlight-color:transparent}
 body{font-family:"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB","Microsoft Yahei",sans-serif;letter-spacing:.01rem;font-size:100%;line-height:1.75em;color:rgba(0,0,0,.6);-webkit-font-feature-settings:'kern' 1;-moz-font-feature-settings:'kern' 1;-o-font-feature-settings:'kern' 1;background-color:#eaeaea}
 a{text-decoration:none;color:#0099CC;outline:0}
 h1,h2,h3,h4,h5,h6{-webkit-font-feature-settings:'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;-moz-font-feature-settings:'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;-o-font-feature-settings:'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;color:#666;line-height:1.15em;font-family:"Open Sans","Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB","Microsoft Yahei",sans-serif}
 h1{letter-spacing:-2px;text-indent:-3px}h2{letter-spacing:-1px}
 img{max-width:100%}
 dl,ol,p,ul{-webkit-font-feature-settings:'liga' 1,'onum' 1,'kern' 1;-moz-font-feature-settings:'liga' 1,'onum' 1,'kern' 1;-o-font-feature-settings:'liga' 1,'onum' 1,'kern' 1}
 ol,ul{padding-left:3rem}
 ol ol,ol ul,ul ol,ul ul{padding-left:2em}
 dl dt{width:180px;overflow:hidden;clear:left;text-align:right;text-overflow:ellipsis;white-space:nowrap}
 dl dd{margin-left:200px}hr{display:block;height:1px;border:0;border-top:#EFEFEF 1px solid;margin:3.2em 0;padding:0}
/* blockquote{box-sizing:border-box;margin:1.75em 0;padding:0 0 0 1.75em;border-left:5px solid}
 blockquote:hover{border-color:#a9a9a9}
 blockquote p{margin:.8em 0;font-size:.9em;}
 blockquote small{display:inline-block;margin:.8em 0 .8em 1.5em;font-size:.9em;color:#CCC}
 blockquote small:before{content:"\2014 \00A0"}blockquote cite a{font-weight:400}*/
 mark{background-color:#fdffb6}
 code,tt{padding:1px 3px;font-family:Inconsolata,monospace,"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB","Microsoft Yahei",sans-serif;font-size:.85em;white-space:pre-wrap;border:1px solid #E3EDF3;background:#F7FAFB;border-radius:2px}
 pre{font-size:.9em}pre code,pre tt{font-size:inherit;white-space:pre-wrap;background:0 0;border:none;padding:0}
 .fn-clear:after,.fn-clear:before{display:table;content:""}.fn-clear:after{clear:both}.fn-right{float:right}
 .fn-none{display:none}#conoption{padding:0 10px;}#conoption .fn-right.iconfont, #comments .fn-right>.iconfont,.side .toc-btn,.side .toc .close{font-size:24px;}
 #commentForm{display:none;border-collapse:inherit;border:0;}#commentForm td{padding:3px 0;border:0;}
/* @font-face{font-family:icomoon;src:url(fonts/icomoon.eot?3js4w7);src:url(fonts/icomoon.eot?3js4w7#iefix) format('embedded-opentype'),url(fonts/icomoon.ttf?3js4w7) format('truetype'),url(fonts/icomoon.woff?3js4w7) format('woff'),url(fonts/icomoon.svg?3js4w7#icomoon) format('svg');font-weight:400;font-style:normal}[class*=" icon-"],[class^=icon-]{font-family:icomoon;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;vertical-align:middle}
 .icon-tag:before{content:"\e903"}
 .icon-date:before{content:"\e902"}
 .icon-github:before{content:"\e900"}
 .icon-rss:before{content:"\e901"}
 .icon-register:before{content:"\e600"}.icon-logout:before{content:"\e601"}
 .icon-setting:before{content:"\e602"}
 .icon-gplus:before{content:"\e603"}.icon-weibo:before{content:"\e605"}
 .icon-goup:before{content:"\e60a"}
 .icon-twitter:before{content:"\e60b"}
 .icon-t-weibo:before{content:"\e60d"}
 .icon-login:before{content:"\e611"}.form{width:100%;padding:30px}*/
 #captcha,#captchaReply{height:27px;display:inline-block;vertical-align:inherit;cursor:pointer;}
 .form button,.form input,.form textarea{border:1px solid #CCC;background-color:#FAFAFA;padding:7px 8px;width:100%;box-sizing:border-box;outline:0;font-family:"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB","Microsoft Yahei",sans-serif}
 .tags .tag,footer.footer{font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New","Microsoft Yahei",monospace}
 .form button{width:auto;vertical-align:bottom;cursor:pointer}
 .form button:hover{background-color:#a9a9a9;color:#FFF;box-shadow:0 0 0;border-color:#a9a9a9}
 .form input:focus,.form textarea:focus{background-color:#FFF;box-shadow:0 1px 2px rgba(0,0,0,.075) inset,0 0 5px rgba(176,160,170,.5);border:1px solid #a9a9a9}
 span.error-msg{padding:3px;font-size:14px;font-weight:bold;}
 .em00, .em01, .em02, .em03, .em04, .em05, .em06, .em07, .em08, .em09, .em10, .em11, .em12, .em13, .em14{background-image: url("../images/emotions/emotions.png");cursor:pointer;float:left;height:24px;margin-right:5px;width:24px;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;background-size:120px}
 #emotions span:hover{transform:scale(1.2) rotate(360deg);-webkit-transform:scale(1.2) rotate(360deg);-moz-transform:scale(1.2) rotate(360deg)}
/* .em01{background-position:-24px 0}
 .em02{background-position:-48px 0}
 .em03{background-position:-72px 0}
 .em04{background-position:-96px 0}
 .em05{background-position:0 -24px}
 .em06{background-position:-24px -24px}
 .em07{background-position:-48px -24px}.em08{background-position:-72px -24px}.em09{background-position:-96px -24px}
 .em10{background-position:0 -48px}
 .em11{background-position:-24px -48px}.em12{background-position:-48px -48px}.em13{background-position:-72px -48px}
 .em14{background-position:-96px -48px}*/
 .side{position:fixed;background-color:#FFF;height:100%;width:275px}.side a,.side .mysites{color:#696969;font-size:20px}.side .toc a,.side nav a{font-size:14px}
 .side .toc a:hover,.side a:hover,.side .mysites:hover{color:#a9a9a9}.side .overlay{height:180px;background-color:#eee;position:absolute;opacity:.333;width:100%}
 .side .content{width:76%;text-align:center;margin:0 auto 0;position:relative;z-index:1}.side .toc,.side footer,main{position:absolute}
 .side .avatar{display:block;width:128px;height:128px;border-radius: 50%;margin:25px auto 40px;transition:all .1s ease-in}
 .side .avatar:hover{border-color:#BEBEBE}
 .side hgroup h1{margin:10px 0;line-height:30px}
 .side .subtitle{color:#999;font-size:14px;line-height:25px}
 .side nav ul{margin:0;padding:0}.side nav span.iconfont{font-size: 24px;margin:0 5px;}.side footer{bottom:15px;width:228px;text-align:center;left:50%;margin-left:-114px}
 .side footer>div{margin-bottom:10px}.side .toc-btn{float:right;padding:10px;display:none}.side .toc{height:100%;width:100%;top:0;left:0;z-index:10;overflow:auto;background:#5d5d5d}
 .side .toc li{border-bottom:1px solid #717171;border-top:1px solid #5d5d5d}.side .toc a{color:#e5e5e5;display:block}.side .b3-solo-list{padding:0;margin-top:50px}
 .abstract .b3-solo-list{display:none}.side .toc .close{color:#fff;float:right;padding:10px;}
 main{right:0;min-height:100%;background:#eaeaea;left:275px;width:auto}
 article{margin:30px;border:1px solid #ddd;background:#fff;position:relative;transition:all .2s ease-in;width:94%}.share span,.tags .avatar{transition:all .2s ease-out 0s}
 article.post,article.show{visibility:visible}::selection {color:#fff; background-color:#3498db;}::-moz-selection {color:#fff; background-color:#3498db;}
 ::-webkit-selection {color:#fff; background-color:#3498db;}
 article.show,.side .toc{-webkit-animation:bounce .6s;animation:bounce .6s}
 @-webkit-keyframes bounce{0%{opacity:0;-webkit-transform:scale(1)}60%{opacity:1;-webkit-transform:scale(1.02)}100%{-webkit-transform:scale(1)}}@-moz-keyframes bounce{0%{opacity:0;-moz-transform:scale(1)}60%{opacity:1;-moz-transform:scale(1.02)}100%{-moz-transform:scale(1)}}
 .tags .tag:hover,article .abstract a:hover,nav.pagination a.page-num:hover{opacity:.7}
 article header{padding:15px 30px 15px 25px;}
 article header:hover{border-color:#a9a9a9}
 article header h2{margin:0;font-size:24px;}
 article header i{
     margin: 0px;
     
 }
 article header h2:not(.dynamic-title){padding-right:110px}
 article header a{color:#696969;margin-left:0;line-height:35px}
 article header a:hover{color:#a9a9a9}
 article header sup{font-size:14px;font-weight:400;color:#999}
 article header sup .iconfont{font-size:26px;}
 article header time{font-size:14px;position:absolute;right:30px;color:#aaa;top:18px}
 article .abstract{line-height:1.8em;padding-right:30px;padding-left:30px;overflow:hidden;word-wrap:break-word}
 article footer{padding:20px 0px 0 0;margin:30px 0px 20px;border-top:1px solid #ddd;height:30px}
 .tags .avatar{width:20px;border-radius:10px;right:30px;position:absolute;bottom:25px}
 .share span{cursor:pointer}
 .share span:hover,.tags .avatar:hover{transform:rotate(360deg);color:#333}
 .tags .tag{color:#fff;font-size:10px;height:18px;line-height:18px;display:inline-block;padding:0 5px 0 5px;border-radius:5px 5px 5px 5px;margin:5px 9px 5px 8px;background-color:#88acdb}
 a.color3.tag{background:#666}
 nav.pagination{text-align:center;margin-top:30px}
 nav.pagination .page-num{width:30px;height:30px;background:#4d4d4d;border-radius:50%;display:inline-block;color:#fff;line-height:30px;font-size:18px;margin:0 3px 30px}nav.pagination .page-num.current{background:#BEBEBE}nav.pagination .extend{font-size:24px;color:#4d4d4d;margin:0 5px;opacity:0}nav.pagination .extend:hover{color:#a9a9a9}nav.pagination:hover .extend{opacity:1}
 .post .tags .avatar{bottom:inherit;margin-top:4px}
 .post section.tags{margin:0}
 .post header{padding-bottom:0}.post .share{padding:10px 0 0;margin-top:15px;font-size:22px}

 .post aside a{color:#DDD}.post aside a>strong{background:#ddd;color:#fff;border-radius:50%;width:16px;height:16px;display:inline-block;transition:background .3s;vertical-align:middle;line-height:14px;text-align:center}.post aside a:hover{color:#4d4d4d}.post aside a:hover>strong{background-color:#4d4d4d}.comments{margin:60px 60px 0 50px;padding:0;position:relative}.comments li{margin-bottom:30px;padding-bottom:30px;border-bottom:1px solid #ddd}.comments li time{border-left:1px solid #d5dbde;padding-left:10px;margin-left:10px}.comments .avatar{position:absolute;height:60px;width:60px;border-radius:50%;border:3px solid #FFF}.comments .content{margin-left:80px;min-height:66px}.comments .post-meta{margin-bottom:9px}.comments .content img{vertical-align:sub}.comments li.comment-body-ref{position:absolute;background-color:#FFF;width:80%;margin-left:80px;padding:10px;border:1px solid #ddd}footer.footer{line-height:1rem;font-size:12px;line-height:20px;text-shadow:0 1px #fff;opacity:.6;margin:0 30px 30px}
 footer.footer .icon-goup{position:fixed;bottom:85px;right:5px;-webkit-animation:upbounce 4s 2s infinite;animation:upbounce 4s 2s infinite;z-index:10;font-size:30px;cursor:pointer;color:#999;transition:all .3s ease}footer.footer .icon-goup:hover{color:#4a4a4a}@-webkit-keyframes upbounce{0%,10%,25%,40%,50%{-webkit-transform:translateY(0);transform:translateY(0)}20%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}30%{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}@keyframes upbounce{0%,100%,20%,50%,80%{-webkit-transform:translateY(0);transform:translateY(0)}40%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}60%{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}.classify li{font-size:20px;float:left;margin:0 10px 20px 0}.classify .tags .tag{font-size:20px;padding:10px}.classify .tags .tag:before{left:-38px;border-width:19px}.classify .tags .tag:after{top:15px;left:-6px;width:8px;height:8px}.classify-name{font-size:18px;margin:30px}.dynamic .comments li:last-child{border-bottom-width:0}li.icontitle{font-size:26px;line-height:36px;}.dynamic h2 li{float:left;margin:0 10px 20px 0;}div.comment-content{overflow-wrap: break-word;}table {width: 100%; border-collapse:collapse; border: 1px solid #ccc;}table th, table td {border: 1px solid #E6E6E6;padding: 3px 5px;word-break: normal;}table th {background: #F3F3F3;}
 th, td {text-align: left;}
 
 .right{position: fixed;width:60px;height:70px;right:0px;margin-left: 275px;z-index: 3;padding:0px}
            .right i{font-size: 50px; color:none; }
/*  .five{
     top:10%;
 }*/
 .one{
     bottom:20%;
 }
  .two{
      bottom:30%;
 }
 .three{
      bottom:40%
 }
 .four{
      bottom: 5%;
 }
 .back{position:fixed;height:100%;width:65px;right:0px;background-color:#eaeaea;z-index: 2;}
 @media only screen and (min-width:751px){}@media only screen and (max-width:750px){select:focus, textarea:focus, input:focus { font-size: 16px !important;}.side,.side .avatar{position:relative}.side .avatar{margin:25px auto 50px}.side{height:400px;width:100%;background:#666 url('//itanken.oss-cn-hangzhou.aliyuncs.com/images/bg/itop.jpg') center -40px}.side .toc-btn{color:#000}main{position:initial}.side .content{margin-top:0;padding-top:50px}
                                          .side .overlay{height:100%;z-index:0;}
                                          .side .content hgroup{margin: 70px 0 10px;}
                                          .side a{color:#fff}
                                          .side .subtitle{margin: 0 auto;color:#ccc}
                                          .side nav {font-weight: bold;}
                                          .side nav ul{color:#ccc}
                                          .side nav ul li.hide,.side footer{display:none}
                                          article{margin:10px}
                                          .comments{margin:20px 20px 0}
                                          footer.footer{text-align:center}
                                          footer.footer .fn-right{float:none;display:block}}
 @media only screen and (max-height:480px){.side footer>div{display:none}}
                                          @media only screen and (max-height:405px){.side nav{display:none}}@media only screen and (max-height:350px){.side>footer{display:none}}
                                          a,b,i,p,h1,h2,h3,h4,h5,h6,td,th,li,div,sub,sup,span,time,footer,section{moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;}
                                          #hideinfo{padding:45px;line-height:24px;background-color:#333;color:#fff;font-weight:300;}
                             

